# Advent-of-Code-2023

./: .gitignore  README.md
01 Trebuchet/: 01 Trebuchet.url
01 Trebuchet/PartA/: Program.cs
01 Trebuchet/PartB/: Program.cs
02 Cube Conundrum/: 02 Cube Conundrum.url
02 Cube Conundrum/Part2/: Program.cs
02 Cube Conundrum/PartA/: Program.cs
03 Gear Ratios/: 03 Gear Ratios.url
03 Gear Ratios/PartA/: Program.cs
03 Gear Ratios/PartB/: Program.cs
04 Scratchcards/: 04 Scratchcards.sln  04 Scratchcards.url
04 Scratchcards/Part1/: Program.cs
04 Scratchcards/Part2/: Program.cs
06 Wait For It/: 06 Wait For It.url
06 Wait For It/Part1/: Program.cs
06 Wait For It/Part2/: Program.cs
07 Camel Cards/: 07 Camel Cards.sln  07 Camel Cards.url
07 Camel Cards/Part1/: Program.cs
07 Camel Cards/Part2/: Part2.csproj
07 Camel Cards/PartB/: Program.cs
08 Haunted Wasteland/: 08 Haunted Wasteland.sln  08 Haunted Wasteland.url
08 Haunted Wasteland/Part1/: Part1.csproj
08 Haunted Wasteland/Part2/: Program.cs
08 Haunted Wasteland/PartA/: PartA.csproj  Program.cs
08 Haunted Wasteland/PartB/: PartB.csproj
09 Mirage Maintenance/Part1/: Program.cs
09 Mirage Maintenance/Part2/: Program.cs
11 Cosmic Expansion/: 11 Cosmic Expansion.sln
11 Cosmic Expansion/Part1/: Program.cs
11 Cosmic Expansion/Part2/: Program.cs
